<html>
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Inter%3Awght%40400%3B500%3B700%3B900&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900"
    />

    <title>Stitch Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
  </head>
  <body>
    <div class="relative flex size-full min-h-screen flex-col bg-white group/design-root overflow-x-hidden"
        style='font-family: "Plus Jakarta Sans", "Noto Sans", sans-serif;'>
        <div class="layout-container flex h-full grow flex-col">
            <div class="gap-1 px-6 flex flex-1 justify-center py-5">
                <div class="layout-content-container flex flex-col w-80">
                    <!-- Sidebar identique -->
                    <div class="layout-content-container flex flex-col w-80 ">
                        <div class="flex h-full min-h-[700px] flex-col justify-between bg-white p-4">
                            <div class="flex flex-col gap-4">
                                <h1 class="text-[#121516] text-base font-medium leading-normal">Admin Panel</h1>
                                <div class="flex flex-col gap-2 navigation">
                                    <!-- Ajouter les navigations -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            
                <div class="layout-content-container flex flex-col max-w-4xl w-full flex-1 mx-auto">
                  <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
                    <div class="flex flex-wrap justify-between gap-3 p-4">
                      <div class="flex min-w-72 flex-col gap-3">
                        <p class="text-[#101518] tracking-light text-[32px] font-bold leading-tight">Dashboard</p>
                        <p class="text-[#5c748a] text-sm font-normal leading-normal">Welcome back, Sarah</p>
                      </div>
                    </div>
                    <div class="flex flex-wrap gap-4 p-4">
                      <div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-xl p-6 bg-[#eaedf1]">
                        <p class="text-[#101518] text-base font-medium leading-normal">Occupancy Rate</p>
                        <p class="text-[#101518] tracking-light text-2xl font-bold leading-tight">75%</p>
                      </div>
                      <div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-xl p-6 bg-[#eaedf1]">
                        <p class="text-[#101518] text-base font-medium leading-normal">Upcoming Reservations</p>
                        <p class="text-[#101518] tracking-light text-2xl font-bold leading-tight">25</p>
                      </div>
                      <div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-xl p-6 bg-[#eaedf1]">
                        <p class="text-[#101518] text-base font-medium leading-normal">Recent Check-Ins</p>
                        <p class="text-[#101518] tracking-light text-2xl font-bold leading-tight">10</p>
                      </div>
                      <div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded-xl p-6 bg-[#eaedf1]">
                        <p class="text-[#101518] text-base font-medium leading-normal">Recent Check-Outs</p>
                        <p class="text-[#101518] tracking-light text-2xl font-bold leading-tight">12</p>
                      </div>
                    </div>
                    <h2 class="text-[#101518] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Quick Actions</h2>
                    <div class="flex justify-stretch">
                      <div class="flex flex-1 gap-3 flex-wrap px-4 py-3 justify-start">
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-10 px-4 bg-[#dce8f3] text-[#101518] text-sm font-bold leading-normal tracking-[0.015em]"
                        >
                          <span class="truncate">New Reservation</span>
                        </button>
                        <button
                          class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-10 px-4 bg-[#eaedf1] text-[#101518] text-sm font-bold leading-normal tracking-[0.015em]"
                        >
                          <span class="truncate">View Room Availability</span>
                        </button>
                      </div>
                    </div>
                    <h2 class="text-[#101518] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Customer Insights</h2>
                    <div class="flex flex-wrap gap-4 px-4 py-6">
                      <div class="flex min-w-72 flex-1 flex-col gap-2 rounded-xl border border-[#d4dce2] p-6">
                        <p class="text-[#101518] text-base font-medium leading-normal">Booking Trends Over Time</p>
                        <p class="text-[#101518] tracking-light text-[32px] font-bold leading-tight truncate">+15%</p>
                        <div class="flex gap-1">
                          <p class="text-[#5c748a] text-base font-normal leading-normal">Last 3 Months</p>
                          <p class="text-[#078838] text-base font-medium leading-normal">+15%</p>
                        </div>
                        <div class="flex min-h-[180px] flex-1 flex-col gap-8 py-4">
                          <svg width="100%" height="148" viewBox="-3 0 478 150" fill="none" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="none">
                            <path
                              d="M0 109C18.1538 109 18.1538 21 36.3077 21C54.4615 21 54.4615 41 72.6154 41C90.7692 41 90.7692 93 108.923 93C127.077 93 127.077 33 145.231 33C163.385 33 163.385 101 181.538 101C199.692 101 199.692 61 217.846 61C236 61 236 45 254.154 45C272.308 45 272.308 121 290.462 121C308.615 121 308.615 149 326.769 149C344.923 149 344.923 1 363.077 1C381.231 1 381.231 81 399.385 81C417.538 81 417.538 129 435.692 129C453.846 129 453.846 25 472 25V149H326.769H0V109Z"
                              fill="url(#paint0_linear_1131_5935)"
                            ></path>
                            <path
                              d="M0 109C18.1538 109 18.1538 21 36.3077 21C54.4615 21 54.4615 41 72.6154 41C90.7692 41 90.7692 93 108.923 93C127.077 93 127.077 33 145.231 33C163.385 33 163.385 101 181.538 101C199.692 101 199.692 61 217.846 61C236 61 236 45 254.154 45C272.308 45 272.308 121 290.462 121C308.615 121 308.615 149 326.769 149C344.923 149 344.923 1 363.077 1C381.231 1 381.231 81 399.385 81C417.538 81 417.538 129 435.692 129C453.846 129 453.846 25 472 25"
                              stroke="#5c748a"
                              stroke-width="3"
                              stroke-linecap="round"
                            ></path>
                            <defs>
                              <linearGradient id="paint0_linear_1131_5935" x1="236" y1="1" x2="236" y2="149" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#eaedf1"></stop>
                                <stop offset="1" stop-color="#eaedf1" stop-opacity="0"></stop>
                              </linearGradient>
                            </defs>
                          </svg>
                          <div class="flex justify-around">
                            <p class="text-[#5c748a] text-[13px] font-bold leading-normal tracking-[0.015em]">Jan</p>
                            <p class="text-[#5c748a] text-[13px] font-bold leading-normal tracking-[0.015em]">Feb</p>
                            <p class="text-[#5c748a] text-[13px] font-bold leading-normal tracking-[0.015em]">Mar</p>
                          </div>
                        </div>
                      </div>
                      <div class="flex min-w-72 flex-1 flex-col gap-2 rounded-xl border border-[#d4dce2] p-6">
                        <p class="text-[#101518] text-base font-medium leading-normal">Customer Demographics</p>
                        <p class="text-[#101518] tracking-light text-[32px] font-bold leading-tight truncate">60%</p>
                        <div class="flex gap-1">
                          <p class="text-[#5c748a] text-base font-normal leading-normal">Age 25-35</p>
                          <p class="text-[#078838] text-base font-medium leading-normal">+5%</p>
                        </div>
                        <div class="grid min-h-[180px] grid-flow-col gap-6 grid-rows-[1fr_auto] items-end justify-items-center px-3">
                          <div class="border-[#5c748a] bg-[#eaedf1] border-t-2 w-full" style="height: 40%;"></div>
                          <p class="text-[#5c748a] text-[13px] font-bold leading-normal tracking-[0.015em]">25-35</p>
                          <div class="border-[#5c748a] bg-[#eaedf1] border-t-2 w-full" style="height: 70%;"></div>
                          <p class="text-[#5c748a] text-[13px] font-bold leading-normal tracking-[0.015em]">36-45</p>
                          <div class="border-[#5c748a] bg-[#eaedf1] border-t-2 w-full" style="height: 80%;"></div>
                          <p class="text-[#5c748a] text-[13px] font-bold leading-normal tracking-[0.015em]">46-55</p>
                        </div>
                      </div>
                    </div>
                    <div class="flex flex-wrap gap-4 px-4 py-6">
                      <div class="flex min-w-72 flex-1 flex-col gap-2 rounded-xl border border-[#d4dce2] p-6">
                        <p class="text-[#101518] text-base font-medium leading-normal">Popular Services/Amenities</p>
                        <p class="text-[#101518] tracking-light text-[32px] font-bold leading-tight truncate">80%</p>
                        <div class="flex gap-1">
                          <p class="text-[#5c748a] text-base font-normal leading-normal">Last Month</p>
                          <p class="text-[#078838] text-base font-medium leading-normal">+10%</p>
                        </div>
                        <div class="grid min-h-[180px] gap-x-4 gap-y-6 grid-cols-[auto_1fr] items-center py-3">
                          <p class="text-[#5c748a] text-[13px] font-bold leading-normal tracking-[0.015em]">Wifi</p>
                          <div class="h-full flex-1"><div class="border-[#5c748a] bg-[#eaedf1] border-r-2 h-full" style="width: 50%;"></div></div>
                          <p class="text-[#5c748a] text-[13px] font-bold leading-normal tracking-[0.015em]">Pool</p>
                          <div class="h-full flex-1"><div class="border-[#5c748a] bg-[#eaedf1] border-r-2 h-full" style="width: 80%;"></div></div>
                          <p class="text-[#5c748a] text-[13px] font-bold leading-normal tracking-[0.015em]">Gym</p>
                          <div class="h-full flex-1"><div class="border-[#5c748a] bg-[#eaedf1] border-r-2 h-full" style="width: 70%;"></div></div>
                        </div>
                      </div>
                    </div>
                    <h2 class="text-[#101518] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Guest Feedback Summary</h2>
                    <div class="flex flex-col gap-8 overflow-x-hidden bg-gray-50 p-4">
                      <div class="flex flex-col gap-3 bg-gray-50">
                        <div class="flex items-center gap-3">
                          <div
                            class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10"
                            style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuA_KXbTC69cjkMRC_HV_MfylKnf7nIyFkm924I_ZunfHmZWYgWAQg-gkRV6JCIxODBfdy5_i82KNNbpRz3dNJhoImnKchgGXkhaN3AIGBOZAyCTnn35dLREB3l2F9CFD7gsiXM2A-hn5mYSaA1ekFSsojc8Lq7kiNCZGl2LdciTe2dTJk96u9Jvvb9nv6TpcaoVhrWkHrC_zcEcyIfMBTPx8snJ9JJTXQxlMrfvUcOY44AGiKCPdzxeLukm5E36Y7XussDWJ_EQdUA");'
                          ></div>
                          <div class="flex-1">
                            <p class="text-[#101518] text-base font-medium leading-normal">Emily Carter</p>
                            <p class="text-[#5c748a] text-sm font-normal leading-normal">2024-03-18</p>
                          </div>
                        </div>
                        <div class="flex gap-0.5">
                          <div class="text-[#dce8f3]" data-icon="Star" data-size="20px" data-weight="fill">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                              <path
                                d="M234.5,114.38l-45.1,39.36,13.51,58.6a16,16,0,0,1-23.84,17.34l-51.11-31-51,31a16,16,0,0,1-23.84-17.34L66.61,153.8,21.5,114.38a16,16,0,0,1,9.11-28.06l59.46-5.15,23.21-55.36a15.95,15.95,0,0,1,29.44,0h0L166,81.17l59.44,5.15a16,16,0,0,1,9.11,28.06Z"
                              ></path>
                            </svg>
                          </div>
                          <div class="text-[#dce8f3]" data-icon="Star" data-size="20px" data-weight="fill">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                              <path
                                d="M234.5,114.38l-45.1,39.36,13.51,58.6a16,16,0,0,1-23.84,17.34l-51.11-31-51,31a16,16,0,0,1-23.84-17.34L66.61,153.8,21.5,114.38a16,16,0,0,1,9.11-28.06l59.46-5.15,23.21-55.36a15.95,15.95,0,0,1,29.44,0h0L166,81.17l59.44,5.15a16,16,0,0,1,9.11,28.06Z"
                              ></path>
                            </svg>
                          </div>
                          <div class="text-[#dce8f3]" data-icon="Star" data-size="20px" data-weight="fill">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                              <path
                                d="M234.5,114.38l-45.1,39.36,13.51,58.6a16,16,0,0,1-23.84,17.34l-51.11-31-51,31a16,16,0,0,1-23.84-17.34L66.61,153.8,21.5,114.38a16,16,0,0,1,9.11-28.06l59.46-5.15,23.21-55.36a15.95,15.95,0,0,1,29.44,0h0L166,81.17l59.44,5.15a16,16,0,0,1,9.11,28.06Z"
                              ></path>
                            </svg>
                          </div>
                          <div class="text-[#dce8f3]" data-icon="Star" data-size="20px" data-weight="fill">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                              <path
                                d="M234.5,114.38l-45.1,39.36,13.51,58.6a16,16,0,0,1-23.84,17.34l-51.11-31-51,31a16,16,0,0,1-23.84-17.34L66.61,153.8,21.5,114.38a16,16,0,0,1,9.11-28.06l59.46-5.15,23.21-55.36a15.95,15.95,0,0,1,29.44,0h0L166,81.17l59.44,5.15a16,16,0,0,1,9.11,28.06Z"
                              ></path>
                            </svg>
                          </div>
                          <div class="text-[#dce8f3]" data-icon="Star" data-size="20px" data-weight="fill">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                              <path
                                d="M234.5,114.38l-45.1,39.36,13.51,58.6a16,16,0,0,1-23.84,17.34l-51.11-31-51,31a16,16,0,0,1-23.84-17.34L66.61,153.8,21.5,114.38a16,16,0,0,1,9.11-28.06l59.46-5.15,23.21-55.36a15.95,15.95,0,0,1,29.44,0h0L166,81.17l59.44,5.15a16,16,0,0,1,9.11,28.06Z"
                              ></path>
                            </svg>
                          </div>
                        </div>
                        <p class="text-[#101518] text-base font-normal leading-normal">Excellent stay! The service was impeccable, and the room was spotless. Will definitely be back.</p>
                        <div class="flex gap-9 text-[#5c748a]">
                          <button class="flex items-center gap-2">
                            <div class="text-inherit" data-icon="ThumbsUp" data-size="20px" data-weight="regular">
                              <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                                <path
                                  d="M234,80.12A24,24,0,0,0,216,72H160V56a40,40,0,0,0-40-40,8,8,0,0,0-7.16,4.42L75.06,96H32a16,16,0,0,0-16,16v88a16,16,0,0,0,16,16H204a24,24,0,0,0,23.82-21l12-96A24,24,0,0,0,234,80.12ZM32,112H72v88H32ZM223.94,97l-12,96a8,8,0,0,1-7.94,7H88V105.89l36.71-73.43A24,24,0,0,1,144,56V80a8,8,0,0,0,8,8h64a8,8,0,0,1,7.94,9Z"
                                ></path>
                              </svg>
                            </div>
                            <p class="text-inherit">10</p>
                          </button>
                          <button class="flex items-center gap-2">
                            <div class="text-inherit" data-icon="ThumbsDown" data-size="20px" data-weight="regular">
                              <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                                <path
                                  d="M239.82,157l-12-96A24,24,0,0,0,204,40H32A16,16,0,0,0,16,56v88a16,16,0,0,0,16,16H75.06l37.78,75.58A8,8,0,0,0,120,240a40,40,0,0,0,40-40V184h56a24,24,0,0,0,23.82-27ZM72,144H32V56H72Zm150,21.29a7.88,7.88,0,0,1-6,2.71H152a8,8,0,0,0-8,8v24a24,24,0,0,1-19.29,23.54L88,150.11V56H204a8,8,0,0,1,7.94,7l12,96A7.87,7.87,0,0,1,222,165.29Z"
                                ></path>
                              </svg>
                            </div>
                            <p class="text-inherit">2</p>
                          </button>
                        </div>
                      </div>
                      <div class="flex flex-col gap-3 bg-gray-50">
                        <div class="flex items-center gap-3">
                          <div
                            class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10"
                            style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuC99vy1izRScnOXTCkLhkjFjARB6TrqOM7BZlDZ7_EYZhZ2ZimBX9-VtMh2Lim6LN3AXm-fxsGwjxrO0eGOmYxjXidxkeAyMRjW5YhxUNDpbmXmcW4T2RQzPVabBunOKzwQtDk3Vrv8pDPWPs03RqncO7lfHN2pZ797CEW3w1L35wEX9DRvnx5PyVk2oXu8IAaAxUxqTWv2EHMv16ixF8nw5BmK22twMa2Ol8kPrTGvOUCTNEnhgSLNhy87NLnL6EyW_jULEO0wUYM");'
                          ></div>
                          <div class="flex-1">
                            <p class="text-[#101518] text-base font-medium leading-normal">David Lee</p>
                            <p class="text-[#5c748a] text-sm font-normal leading-normal">2024-03-17</p>
                          </div>
                        </div>
                        <div class="flex gap-0.5">
                          <div class="text-[#dce8f3]" data-icon="Star" data-size="20px" data-weight="fill">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                              <path
                                d="M234.5,114.38l-45.1,39.36,13.51,58.6a16,16,0,0,1-23.84,17.34l-51.11-31-51,31a16,16,0,0,1-23.84-17.34L66.61,153.8,21.5,114.38a16,16,0,0,1,9.11-28.06l59.46-5.15,23.21-55.36a15.95,15.95,0,0,1,29.44,0h0L166,81.17l59.44,5.15a16,16,0,0,1,9.11,28.06Z"
                              ></path>
                            </svg>
                          </div>
                          <div class="text-[#dce8f3]" data-icon="Star" data-size="20px" data-weight="fill">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                              <path
                                d="M234.5,114.38l-45.1,39.36,13.51,58.6a16,16,0,0,1-23.84,17.34l-51.11-31-51,31a16,16,0,0,1-23.84-17.34L66.61,153.8,21.5,114.38a16,16,0,0,1,9.11-28.06l59.46-5.15,23.21-55.36a15.95,15.95,0,0,1,29.44,0h0L166,81.17l59.44,5.15a16,16,0,0,1,9.11,28.06Z"
                              ></path>
                            </svg>
                          </div>
                          <div class="text-[#dce8f3]" data-icon="Star" data-size="20px" data-weight="fill">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                              <path
                                d="M234.5,114.38l-45.1,39.36,13.51,58.6a16,16,0,0,1-23.84,17.34l-51.11-31-51,31a16,16,0,0,1-23.84-17.34L66.61,153.8,21.5,114.38a16,16,0,0,1,9.11-28.06l59.46-5.15,23.21-55.36a15.95,15.95,0,0,1,29.44,0h0L166,81.17l59.44,5.15a16,16,0,0,1,9.11,28.06Z"
                              ></path>
                            </svg>
                          </div>
                          <div class="text-[#dce8f3]" data-icon="Star" data-size="20px" data-weight="fill">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                              <path
                                d="M234.5,114.38l-45.1,39.36,13.51,58.6a16,16,0,0,1-23.84,17.34l-51.11-31-51,31a16,16,0,0,1-23.84-17.34L66.61,153.8,21.5,114.38a16,16,0,0,1,9.11-28.06l59.46-5.15,23.21-55.36a15.95,15.95,0,0,1,29.44,0h0L166,81.17l59.44,5.15a16,16,0,0,1,9.11,28.06Z"
                              ></path>
                            </svg>
                          </div>
                          <div class="text-[#b6c2ce]" data-icon="Star" data-size="20px" data-weight="regular">
                            <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                              <path
                                d="M239.2,97.29a16,16,0,0,0-13.81-11L166,81.17,142.72,25.81h0a15.95,15.95,0,0,0-29.44,0L90.07,81.17,30.61,86.32a16,16,0,0,0-9.11,28.06L66.61,153.8,53.09,212.34a16,16,0,0,0,23.84,17.34l51-31,51.11,31a16,16,0,0,0,23.84-17.34l-13.51-58.6,45.1-39.36A16,16,0,0,0,239.2,97.29Zm-15.22,5-45.1,39.36a16,16,0,0,0-5.08,15.71L187.35,216v0l-51.07-31a15.9,15.9,0,0,0-16.54,0l-51,31h0L82.2,157.4a16,16,0,0,0-5.08-15.71L32,102.35a.37.37,0,0,1,0-.09l59.44-5.14a16,16,0,0,0,13.35-9.75L128,32.08l23.2,55.29a16,16,0,0,0,13.35,9.75L224,102.26S224,102.32,224,102.33Z"
                              ></path>
                            </svg>
                          </div>
                        </div>
                        <p class="text-[#101518] text-base font-normal leading-normal">
                          Enjoyed my time here. The staff was friendly, and the amenities were great. Only minor issue was the noise level at night.
                        </p>
                        <div class="flex gap-9 text-[#5c748a]">
                          <button class="flex items-center gap-2">
                            <div class="text-inherit" data-icon="ThumbsUp" data-size="20px" data-weight="regular">
                              <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                                <path
                                  d="M234,80.12A24,24,0,0,0,216,72H160V56a40,40,0,0,0-40-40,8,8,0,0,0-7.16,4.42L75.06,96H32a16,16,0,0,0-16,16v88a16,16,0,0,0,16,16H204a24,24,0,0,0,23.82-21l12-96A24,24,0,0,0,234,80.12ZM32,112H72v88H32ZM223.94,97l-12,96a8,8,0,0,1-7.94,7H88V105.89l36.71-73.43A24,24,0,0,1,144,56V80a8,8,0,0,0,8,8h64a8,8,0,0,1,7.94,9Z"
                                ></path>
                              </svg>
                            </div>
                            <p class="text-inherit">5</p>
                          </button>
                          <button class="flex items-center gap-2">
                            <div class="text-inherit" data-icon="ThumbsDown" data-size="20px" data-weight="regular">
                              <svg xmlns="http://www.w3.org/2000/svg" width="20px" height="20px" fill="currentColor" viewBox="0 0 256 256">
                                <path
                                  d="M239.82,157l-12-96A24,24,0,0,0,204,40H32A16,16,0,0,0,16,56v88a16,16,0,0,0,16,16H75.06l37.78,75.58A8,8,0,0,0,120,240a40,40,0,0,0,40-40V184h56a24,24,0,0,0,23.82-27ZM72,144H32V56H72Zm150,21.29a7.88,7.88,0,0,1-6,2.71H152a8,8,0,0,0-8,8v24a24,24,0,0,1-19.29,23.54L88,150.11V56H204a8,8,0,0,1,7.94,7l12,96A7.87,7.87,0,0,1,222,165.29Z"
                                ></path>
                              </svg>
                            </div>
                            <p class="text-inherit">1</p>
                          </button>
                        </div>
                      </div>
                    </div>
                    <h2 class="text-[#101518] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">Recent Activity</h2>
                    <div class="px-4 py-3 @container">
                      <div class="flex overflow-hidden rounded-xl border border-[#d4dce2] bg-gray-50">
                        <table class="flex-1">
                          <thead>
                            <tr class="bg-gray-50">
                              <th class="table-20bd4f5a-6415-4967-8450-9e0d38621c82-column-120 px-4 py-3 text-left text-[#101518] w-[400px] text-sm font-medium leading-normal">
                                Guest Name
                              </th>
                              <th class="table-20bd4f5a-6415-4967-8450-9e0d38621c82-column-240 px-4 py-3 text-left text-[#101518] w-[400px] text-sm font-medium leading-normal">
                                Room Number
                              </th>
                              <th class="table-20bd4f5a-6415-4967-8450-9e0d38621c82-column-360 px-4 py-3 text-left text-[#101518] w-[400px] text-sm font-medium leading-normal">
                                Check-In
                              </th>
                              <th class="table-20bd4f5a-6415-4967-8450-9e0d38621c82-column-480 px-4 py-3 text-left text-[#101518] w-[400px] text-sm font-medium leading-normal">
                                Check-Out
                              </th>
                              <th class="table-20bd4f5a-6415-4967-8450-9e0d38621c82-column-600 px-4 py-3 text-left text-[#101518] w-60 text-sm font-medium leading-normal">Status</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr class="border-t border-t-[#d4dce2]">
                              <td class="table-20bd4f5a-6415-4967-8450-9e0d38621c82-column-120 h-[72px] px-4 py-2 w-[400px] text-[#101518] text-sm font-normal leading-normal">
                                Emily Carter
                              </td>
                              <td class="table-20bd4f5a-6415-4967-8450-9e0d38621c82-column-240 h-[72px] px-4 py-2 w-[400px] text-[#5c748a] text-sm font-normal leading-normal">201</td>
                              <td class="table-20bd4f5a-6415-4967-8450-9e0d38621c82-column-360 h-[72px] px-4 py-2 w-[400px] text-[#5c748a] text-sm font-normal leading-normal">
                                2024-03-15
                              </td>
                              <td class="table-20bd4f5a-6415-4967-8450-9e0d38621c82-column-480 h-[72px] px-4 py-2 w-[400px] text-[#5c748a] text-sm font-normal leading-normal">
                                2024-03-18
                              </td>
                              <td class="table-20bd4f5a-6415-4967-8450-9e0d38621c82-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                                <button
                                  class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#eaedf1] text-[#101518] text-sm font-medium leading-normal w-full"
                                >
                                  <span class="truncate">Checked In</span>
                                </button>
                              </td>
                            </tr>
                            <tr class="border-t border-t-[#d4dce2]">
                              <td class="table-20bd4f5a-6415-4967-8450-9e0d38621c82-column-120 h-[72px] px-4 py-2 w-[400px] text-[#101518] text-sm font-normal leading-normal">
                                David Lee
                              </td>
                              <td class="table-20bd4f5a-6415-4967-8450-9e0d38621c82-column-240 h-[72px] px-4 py-2 w-[400px] text-[#5c748a] text-sm font-normal leading-normal">305</td>
                              <td class="table-20bd4f5a-6415-4967-8450-9e0d38621c82-column-360 h-[72px] px-4 py-2 w-[400px] text-[#5c748a] text-sm font-normal leading-normal">
                                2024-03-14
                              </td>
                              <td class="table-20bd4f5a-6415-4967-8450-9e0d38621c82-column-480 h-[72px] px-4 py-2 w-[400px] text-[#5c748a] text-sm font-normal leading-normal">
                                2024-03-17
                              </td>
                              <td class="table-20bd4f5a-6415-4967-8450-9e0d38621c82-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                                <button
                                  class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#eaedf1] text-[#101518] text-sm font-medium leading-normal w-full"
                                >
                                  <span class="truncate">Checked Out</span>
                                </button>
                              </td>
                            </tr>
                            <tr class="border-t border-t-[#d4dce2]">
                              <td class="table-20bd4f5a-6415-4967-8450-9e0d38621c82-column-120 h-[72px] px-4 py-2 w-[400px] text-[#101518] text-sm font-normal leading-normal">
                                Olivia Brown
                              </td>
                              <td class="table-20bd4f5a-6415-4967-8450-9e0d38621c82-column-240 h-[72px] px-4 py-2 w-[400px] text-[#5c748a] text-sm font-normal leading-normal">102</td>
                              <td class="table-20bd4f5a-6415-4967-8450-9e0d38621c82-column-360 h-[72px] px-4 py-2 w-[400px] text-[#5c748a] text-sm font-normal leading-normal">
                                2024-03-16
                              </td>
                              <td class="table-20bd4f5a-6415-4967-8450-9e0d38621c82-column-480 h-[72px] px-4 py-2 w-[400px] text-[#5c748a] text-sm font-normal leading-normal">
                                2024-03-19
                              </td>
                              <td class="table-20bd4f5a-6415-4967-8450-9e0d38621c82-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                                <button
                                  class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#eaedf1] text-[#101518] text-sm font-medium leading-normal w-full"
                                >
                                  <span class="truncate">Reserved</span>
                                </button>
                              </td>
                            </tr>
                            <tr class="border-t border-t-[#d4dce2]">
                              <td class="table-20bd4f5a-6415-4967-8450-9e0d38621c82-column-120 h-[72px] px-4 py-2 w-[400px] text-[#101518] text-sm font-normal leading-normal">
                                Ethan Clark
                              </td>
                              <td class="table-20bd4f5a-6415-4967-8450-9e0d38621c82-column-240 h-[72px] px-4 py-2 w-[400px] text-[#5c748a] text-sm font-normal leading-normal">401</td>
                              <td class="table-20bd4f5a-6415-4967-8450-9e0d38621c82-column-360 h-[72px] px-4 py-2 w-[400px] text-[#5c748a] text-sm font-normal leading-normal">
                                2024-03-15
                              </td>
                              <td class="table-20bd4f5a-6415-4967-8450-9e0d38621c82-column-480 h-[72px] px-4 py-2 w-[400px] text-[#5c748a] text-sm font-normal leading-normal">
                                2024-03-18
                              </td>
                              <td class="table-20bd4f5a-6415-4967-8450-9e0d38621c82-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                                <button
                                  class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#eaedf1] text-[#101518] text-sm font-medium leading-normal w-full"
                                >
                                  <span class="truncate">Checked In</span>
                                </button>
                              </td>
                            </tr>
                            <tr class="border-t border-t-[#d4dce2]">
                              <td class="table-20bd4f5a-6415-4967-8450-9e0d38621c82-column-120 h-[72px] px-4 py-2 w-[400px] text-[#101518] text-sm font-normal leading-normal">
                                Sophia Green
                              </td>
                              <td class="table-20bd4f5a-6415-4967-8450-9e0d38621c82-column-240 h-[72px] px-4 py-2 w-[400px] text-[#5c748a] text-sm font-normal leading-normal">203</td>
                              <td class="table-20bd4f5a-6415-4967-8450-9e0d38621c82-column-360 h-[72px] px-4 py-2 w-[400px] text-[#5c748a] text-sm font-normal leading-normal">
                                2024-03-14
                              </td>
                              <td class="table-20bd4f5a-6415-4967-8450-9e0d38621c82-column-480 h-[72px] px-4 py-2 w-[400px] text-[#5c748a] text-sm font-normal leading-normal">
                                2024-03-17
                              </td>
                              <td class="table-20bd4f5a-6415-4967-8450-9e0d38621c82-column-600 h-[72px] px-4 py-2 w-60 text-sm font-normal leading-normal">
                                <button
                                  class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-xl h-8 px-4 bg-[#eaedf1] text-[#101518] text-sm font-medium leading-normal w-full"
                                >
                                  <span class="truncate">Checked Out</span>
                                </button>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <style>
                        @container(max-width:120px){.table-20bd4f5a-6415-4967-8450-9e0d38621c82-column-120{display: none;}}
                        @container(max-width:240px){.table-20bd4f5a-6415-4967-8450-9e0d38621c82-column-240{display: none;}}
                        @container(max-width:360px){.table-20bd4f5a-6415-4967-8450-9e0d38621c82-column-360{display: none;}}
                        @container(max-width:480px){.table-20bd4f5a-6415-4967-8450-9e0d38621c82-column-480{display: none;}}
                        @container(max-width:600px){.table-20bd4f5a-6415-4967-8450-9e0d38621c82-column-600{display: none;}}
                      </style>
                    </div>
                  </div>
                </div>
              </div>
          </div>
    </div>
    <script src="js/main.js"></script>
  </body>
</html>
