<html>

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link rel="stylesheet" as="style" onload="this.rel='stylesheet'"
        href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Plus+Jakarta+Sans%3Awght%40400%3B500%3B700%3B800" />

    <title>Stitch Design</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />

    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
</head>

<body>
    <div class="relative flex size-full min-h-screen flex-col bg-white group/design-root overflow-x-hidden"
        style='font-family: "Plus Jakarta Sans", "Noto Sans", sans-serif;'>
        <div class="layout-container flex h-full grow flex-col">
            <div class="gap-1 px-6 flex flex-1 justify-center py-5">
                <div class="layout-content-container flex flex-col w-80">
                    <!-- Sidebar identique -->
                    <div class="layout-content-container flex flex-col w-80 ">
                        <div class="flex h-full min-h-[700px] flex-col justify-between bg-white p-4">
                            <div class="flex flex-col gap-4">
                                <h1 class="text-[#121516] text-base font-medium leading-normal">Admin Panel</h1>
                                <div class="flex flex-col gap-2 navigation">
                                    <!-- Ajouter les navigations -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                    
                <div class="layout-content-container flex flex-col max-w-[960px] flex-1">
                    <div class="flex flex-wrap justify-between gap-3 p-4">
                        <p class="text-[#121516] tracking-light text-[32px] font-bold leading-tight min-w-72">Gérer les
                            réservations</p>
                    </div>
                    <div class="px-4 py-3">
                        <label class="flex flex-col min-w-40 h-12 w-full">
                            <div class="flex w-full flex-1 items-stretch rounded-xl h-full">
                                <div class="text-[#6a7781] flex border-none bg-[#f1f2f4] items-center justify-center pl-4 rounded-l-xl border-r-0"
                                    data-icon="MagnifyingGlass" data-size="24px" data-weight="regular">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px"
                                        fill="currentColor" viewBox="0 0 256 256">
                                        <path
                                            d="M229.66,218.34l-50.07-50.06a88.11,88.11,0,1,0-11.31,11.31l50.06,50.07a8,8,0,0,0,11.32-11.32ZM40,112a72,72,0,1,1,72,72A72.08,72.08,0,0,1,40,112Z">
                                        </path>
                                    </svg>
                                </div>
                                <input placeholder="Rechercher des réservations"
                                    class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-xl text-[#121516] focus:outline-0 focus:ring-0 border-none bg-[#f1f2f4] focus:border-none h-full placeholder:text-[#6a7781] px-4 rounded-l-none border-l-0 pl-2 text-base font-normal leading-normal"
                                    value="" />
                            </div>
                        </label>
                    </div>
                    <h2 class="text-[#121516] text-[22px] font-bold leading-tight tracking-[-0.015em] px-4 pb-3 pt-5">
                        Réservations</h2>
                    <div class="px-4 py-3 flex justify-end">
                        <a
                            href='ajouter_reservation.html'
                            class="bg-green-500 hover:bg-green-600 text-white font-medium py-2 px-4 rounded-xl transition-colors duration-200"
                        >
                            + Ajouter une réservation
                        </a>
                    </div>
                    <div class="px-4 py-3 @container">
                        <div class="flex overflow-hidden rounded-xl border border-[#dde1e3] bg-white">
                            <table class="flex-1">
                                <thead>
                                    <tr class="bg-white">
                                        <th
                                            class="table-9c4d128b-6f8e-48cf-a4c2-0908449781da-column-120 px-4 py-3 text-left text-[#121516] w-[400px] text-sm font-medium leading-normal">
                                            ID de réservation
                                        </th>
                                        <th
                                            class="table-9c4d128b-6f8e-48cf-a4c2-0908449781da-column-240 px-4 py-3 text-left text-[#121516] w-[400px] text-sm font-medium leading-normal">
                                            Nom du client
                                        </th>
                                        <th
                                            class="table-9c4d128b-6f8e-48cf-a4c2-0908449781da-column-360 px-4 py-3 text-left text-[#121516] w-[400px] text-sm font-medium leading-normal">
                                            Chambre</th>
                                        <th
                                            class="table-9c4d128b-6f8e-48cf-a4c2-0908449781da-column-480 px-4 py-3 text-left text-[#121516] w-[400px] text-sm font-medium leading-normal">
                                            Arrivée</th>
                                        <th
                                            class="table-9c4d128b-6f8e-48cf-a4c2-0908449781da-column-600 px-4 py-3 text-left text-[#121516] w-[400px] text-sm font-medium leading-normal">
                                            Départ</th>
                                        <th
                                            class="table-9c4d128b-6f8e-48cf-a4c2-0908449781da-column-720 px-4 py-3 text-left text-[#121516] w-60 text-sm font-medium leading-normal">
                                            Statut</th>
                                        <th
                                            class="table-9c4d128b-6f8e-48cf-a4c2-0908449781da-column-840 px-4 py-3 text-left text-[#121516] w-[400px] text-sm font-medium leading-normal">
                                            Montant total
                                        </th>
                                        <th
                                            class="table-9c4d128b-6f8e-48cf-a4c2-0908449781da-column-960 px-4 py-3 text-left text-[#121516] w-60 text-[#6a7781] text-sm font-medium leading-normal">
                                            Actions
                                        </th>
                                    </tr>
                                </thead>
                                <tbody id="reservation-table-body">
                                    <!-- Les lignes de la table seront insérées ici par JavaScript -->
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <style>
                            @container(max-width:120px) {
                                .table-9c4d128b-6f8e-48cf-a4c2-0908449781da-column-120 {
                                    display: none;
                                }
                            }

                            @container(max-width:240px) {
                                .table-9c4d128b-6f8e-48cf-a4c2-0908449781da-column-240 {
                                    display: none;
                                }
                            }

                            @container(max-width:360px) {
                                .table-9c4d128b-6f8e-48cf-a4c2-0908449781da-column-360 {
                                    display: none;
                                }
                            }

                            @container(max-width:480px) {
                                .table-9c4d128b-6f8e-48cf-a4c2-0908449781da-column-480 {
                                    display: none;
                                }
                            }

                            @container(max-width:600px) {
                                .table-9c4d128b-6f8e-48cf-a4c2-0908449781da-column-600 {
                                    display: none;
                                }
                            }

                            @container(max-width:720px) {
                                .table-9c4d128b-6f8e-48cf-a4c2-0908449781da-column-720 {
                                    display: none;
                                }
                            }

                            @container(max-width:840px) {
                                .table-9c4d128b-6f8e-48cf-a4c2-0908449781da-column-840 {
                                    display: none;
                                }
                            }

                            @container(max-width:960px) {
                                .table-9c4d128b-6f8e-48cf-a4c2-0908449781da-column-960 {
                                    display: none;
                                }
                            }
                        </style>
                    </div>
                </div>
            </div>
        </div>
        <div id="toast-message"></div>
    </div>
    <script src="./js/reservation.js" type="module"></script>
    <script src="js/main.js"></script>
</body>

</html>